.#  server_c.gsl
.#
.#  Generates a server engine for a specified protocol.
.#
.include "library.gsl"
.resolve_includes ()
.echo "Generating ../include/$(class.name).h..."
.output "../include/$(class.name).h"
/*  =========================================================================
    $(class.name).h

    Generated header for $(class.name) protocol server
    -------------------------------------------------------------------------
$(string.trim (class->license.):)
    =========================================================================
*/

#ifndef __$(CLASS.NAME)_H_INCLUDED__
#define __$(CLASS.NAME)_H_INCLUDED__

#ifdef __cplusplus
extern "C" {
#endif

//  Opaque class structure
typedef struct _$(class.name)_t $(class.name)_t;

//  Create a new $(class.name)
$(class.name)_t *
    $(class.name)_new (void);

//  Destroy the $(class.name)
void
    $(class.name)_destroy ($(class.name)_t **self_p);

//  Bind to endpoint
void
    fmq_server_bind (fmq_server_t *self, const char *endpoint);
    
//  Connect to endpoint
void
    fmq_server_connect (fmq_server_t *self, const char *endpoint);

//  Load server configuration data
void
    fmq_server_configure (fmq_server_t *self, const char *config_file);

.for class.method
//  $(method.text?'':)
void
    $(class.name)_$(name:c) ($(class.name)_t *self\
.   for argument
.       if type = "string"
, const char *$(name)\
.       elsif type = "number"
, long $(name)\
.       else
.           echo "E: we didn't add support for $(type)s in methods"
.       endif
.   endfor
);

.endfor
//  Self test of this class
int
    $(class.name)_test (bool verbose);

#ifdef __cplusplus
}
#endif

#endif
.echo "Generating ../src/$(class.name).c..."
.output "../src/$(class.name).c"
/*  =========================================================================
    $(class.name).c

    Generated class for $(class.name) protocol server
    -------------------------------------------------------------------------
$(string.trim (class->license.):)
    =========================================================================
*/

#include <czmq.h>
#include "../include/$(class.name).h"
#include "../include/$(class.codec).h"
//  TODO: the generators and required classes should not be part of FMQ
//  as such, but a separate project so they can be reused more widely.
#include "../include/fmq.h"

//  The server runs as a background thread so that we can run multiple
//  engines at once. The API talks to the server thread over an inproc
//  pipe.

static void
    server_thread (void *args, zctx_t *ctx, void *pipe);

//  ---------------------------------------------------------------------
//  Structure of our front-end API class

struct _$(class.name)_t {
    zctx_t *ctx;        //  CZMQ context
    void *pipe;         //  Pipe through to server
};


//  --------------------------------------------------------------------------
//  Create a new $(class.name) and a new server instance

$(class.name)_t *
$(class.name)_new (void)
{
    $(class.name)_t *self = ($(class.name)_t *) zmalloc (sizeof ($(class.name)_t));
    self->ctx = zctx_new ();
    self->pipe = zthread_fork (self->ctx, server_thread, NULL);
    return self;
}


//  --------------------------------------------------------------------------
//  Destroy the $(class.name) and stop the server

void
$(class.name)_destroy ($(class.name)_t **self_p)
{
    assert (self_p);
    if (*self_p) {
        $(class.name)_t *self = *self_p;
        zstr_send (self->pipe, "STOP");
        char *string = zstr_recv (self->pipe);
        free (string);
        zctx_destroy (&self->ctx);
        free (self);
        *self_p = NULL;
    }
}


//  --------------------------------------------------------------------------
//  Load server configuration data
void
fmq_server_configure (fmq_server_t *self, const char *config_file)
{
    zstr_sendm (self->pipe, "CONFIG");
    zstr_send (self->pipe, config_file);
}


.for class.method
//  --------------------------------------------------------------------------

void
$(class.name)_$(name:c) ($(class.name)_t *self\
.   method.send = "send"
.   for argument
.       method.send = "sendm"
.       if last ()
.           argument.send = "send"
.       else
.           argument.send = "sendm"
.       endif
.       if type = "string"
, const char *$(name)\
.       elsif type = "number"
, long $(name)\
.       else
.           echo "E: we didn't add support for $(type)s in methods"
.       endif
.   endfor
)
{
    assert (self);
.   for argument where type = "string"
    assert ($(name));
.   endfor
    zstr_$(send) (self->pipe, "$(NAME)");
.   for argument
.       if type = "string"
    zstr_$(send) (self->pipe, $(name));
.       elsif type = "number"
    zstr_$(send) (self->pipe, "%ld", $(name));
.       endif
.   endfor
}


.endfor
.#  Inherit defaults state, if any, to all other states
.for class.state as dstate where name = "defaults"
.   for event as devent
.       for class.state where count (event, name = devent.name) = 0
.           copy devent to state
.       endfor
.   endfor
.   delete dstate
.endfor
//  ---------------------------------------------------------------------
//  State machine constants

typedef enum {
.for class.state
    $(name:c)_state = $(index ())$(last ()??"" ?",")
.   for event
.       for class.event as cevent where cevent.name = event.name
.       else
.           if "$(name:)" = "$(NAME)"
.               event.external = 1
.           endif
.           copy event to class
.       endfor
.   endfor
.endfor
} state_t;

typedef enum {
    terminate_event = -1,
.for class.event
    $(name:c)_event = $(index ())$(last ()??"" ?",")
.endfor
} event_t;

.if switches.animate ?= 1
//  Names for animation
char *s_state_name [] = {
    "",
.for class.state
    "$(Name)"$(last ()??"" ?",")
.endfor
};

char *s_event_name [] = {
    "",
.for class.event
    "$(name:)"$(last ()??"" ?",")
.endfor
};

.endif

//  Forward declarations
typedef struct _server_t server_t;
typedef struct _client_t client_t;

.for class.declare
$(string.trim (.?''):)
.endfor


//  ---------------------------------------------------------------------
//  Simple class for one client we talk to

struct _client_t {
    //  Properties accessible to client actions
    int64_t heartbeat;          //  Heartbeat interval
    event_t next_event;         //  Next event
    
    //  Properties you should NOT touch
    void *router;               //  Socket to client
    int64_t heartbeat_at;       //  Next heartbeat at this time
    int64_t expires_at;         //  Expires at this time
    state_t state;              //  Current state
    event_t event;              //  Current event
    char *hashkey;              //  Key into clients hash
    zframe_t *address;          //  Client address identity
    $(codec)_t *request;        //  Last received request
    $(codec)_t *reply;          //  Reply to send out, if any
.for class->client.context
$(string.trim (.?''):)
.endfor
};

static client_t *
client_new (char *hashkey, zframe_t *address)
{
    client_t *self = (client_t *) zmalloc (sizeof (client_t));
    self->hashkey = hashkey;
.for class.state where item () = 1
    self->state = $(name:c)_state;
.endfor
    self->address = zframe_dup (address);
    self->reply = $(codec)_new (0);
    $(codec)_address_set (self->reply, self->address);
.for class->client.construct
$(string.trim (.?''):)
.endfor
    return self;
}

static void
client_destroy (client_t **self_p)
{
    assert (self_p);
    if (*self_p) {
        client_t *self = *self_p;
        zframe_destroy (&self->address);
        $(codec)_destroy (&self->request);
        $(codec)_destroy (&self->reply);
        free (self->hashkey);
.for class->client.destruct
    $(string.trim (.?''):)
.endfor
        free (self);
        *self_p = NULL;
    }
}

static void
client_set_request (client_t *self, $(codec)_t *request)
{
    if (self->request)
        $(codec)_destroy (&self->request);
    self->request = request;

    //  Any input from client counts as activity
    self->expires_at = zclock_time () + self->heartbeat * 3;
}

//  Client hash function that calculates tickless timer
static int
client_tickless (const char *key, void *client, void *argument)
{
    client_t *self = (client_t *) client;
    uint64_t *tickless = (uint64_t *) argument;
    if (*tickless > self->heartbeat_at)
        *tickless = self->heartbeat_at;
    return 0;
}

static void
server_client_execute (server_t *server, client_t *client, int event);

//  Client hash function that checks if client is alive
static int
client_ping (const char *key, void *client, void *argument)
{
    client_t *self = (client_t *) client;
    //  Check whether to send heartbeat to client
    if (zclock_time () >= self->heartbeat_at) {
        server_client_execute ((server_t *) argument, self, heartbeat_event);
        self->heartbeat_at = zclock_time () + self->heartbeat;
    }
    //  Check whether to expire client, nothing received from it
    if (zclock_time () >= self->expires_at) {
        server_client_execute ((server_t *) argument, self, expired_event);
        client_destroy (&self);
    }
    return 0;
}

//  Callback when we remove client from 'clients' hash table
static void
client_free (void *argument)
{
    client_t *client = (client_t *) argument;
    client_destroy (&client);
}


//  ---------------------------------------------------------------------
//  Context for the server thread

struct _server_t {
    //  Properties accessible to client actions
    
    //  Properties you should NOT touch
    zctx_t *ctx;                //  Own CZMQ context
    void *pipe;                 //  Socket to back to caller
    void *router;               //  Socket to talk to clients
    zhash_t *clients;           //  Clients we've connected to
    bool stopped;               //  Has server stopped?
    fmq_config_t *config;       //  Configuration tree
    int monitor;                //  Monitor interval
    int64_t monitor_at;         //  Next monitor at this time
    int heartbeat;              //  Heartbeat for clients
.for class->self.context
$(string.trim (.?''):)
.endfor
};

static server_t *
server_new (zctx_t *ctx, void *pipe)
{
    server_t *self = (server_t *) zmalloc (sizeof (server_t));
    self->ctx = ctx;
    self->pipe = pipe;
    self->router = zsocket_new (self->ctx, ZMQ_ROUTER);
    self->clients = zhash_new ();
    self->config = fmq_config_new ("root", NULL);
    self->monitor = 5000;       //  5 seconds by default
.for class->self.construct
$(string.trim (.?''):)
.endfor
    return self;
}

static void
server_destroy (server_t **self_p)
{
    assert (self_p);
    if (*self_p) {
        server_t *self = *self_p;
        fmq_config_destroy (&self->config);
        zhash_destroy (&self->clients);
.for class->self.destruct
    $(string.trim (.?''):)
.endfor
        free (self);
        *self_p = NULL;
    }
}

//  Apply configuration tree:
//   * apply server configuration
//   * print any echo items in top-level sections
//   * apply sections that match methods

static void
server_apply_config (server_t *self)
{
    //  Get standard server configuration
    self->monitor = atoi (
        fmq_config_resolve (self->config, "server/monitor", "5")) * 1000;
    self->heartbeat = atoi (
        fmq_config_resolve (self->config, "server/heartbeat", "1")) * 1000;
    self->monitor_at = zclock_time () + self->monitor;

    //  Apply echo commands and class methods
    fmq_config_t *section = fmq_config_child (self->config);
    while (section) {
        fmq_config_t *entry = fmq_config_child (section);
        while (entry) {
            if (streq (fmq_config_name (entry), "echo"))
                puts (fmq_config_value (entry));
            entry = fmq_config_next (entry);
        }
.for class.method
        if (streq (fmq_config_name (section), "$(name)")) {
.   for argument
.       if type = "string"
            char *$(name) = fmq_config_resolve (section, "$(name)", "?");
.       elsif type = "number"
            long $(name) = atoi (fmq_config_resolve (section, "$(name)", ""));
.       endif
.   endfor
        $(string.trim (method.):)
        }
.   if !last ()
        else
.   endif
.endfor
        section = fmq_config_next (section);
    }
}

static void
server_control_message (server_t *self)
{
    zmsg_t *msg = zmsg_recv (self->pipe);
    char *method = zmsg_popstr (msg);
.for class.method
    if (streq (method, "$(NAME)")) {
.   for argument
.       if type = "string"
        char *$(name) = zmsg_popstr (msg);
.       elsif type = "number"
        char *$(name)_string = zmsg_popstr (msg);
        long $(name) = atoi ($(name)_string);
        free ($(name_string));
.       endif
.   endfor
    $(string.trim (method.):)
.   for argument where type = "string"
        free ($(name));
.   endfor        
    }
    else
.endfor
    if (streq (method, "CONFIG")) {
        char *config_file = zmsg_popstr (msg);
        fmq_config_destroy (&self->config);
        self->config = fmq_config_load (config_file);
        if (self->config)
            server_apply_config (self);
        else {
            printf ("E: cannot load config file '%s'\\n", config_file);
            self->config = fmq_config_new ("root", NULL);
        }
        free (config_file);
    }
    else
    if (streq (method, "STOP")) {
        zstr_send (self->pipe, "OK");
        self->stopped = true;
    }
    free (method);
    zmsg_destroy (&msg);
}

.for class.action
.   if first ()
//  Custom actions for state machine

.   endif
static void
$(name:c) (server_t *self, client_t *client) {
$(string.trim (action.?''):)
}

.endfor
//  Execute state machine as long as we have events

static void
server_client_execute (server_t *self, client_t *client, int event)
{
    client->next_event = event;
    while (client->next_event) {
        client->event = client->next_event;
        client->next_event = 0;
.if switches.animate ?= 1
        zclock_log ("%s:", s_state_name [client->state]);
        zclock_log (" (%s)", s_event_name [client->event]);
.endif
        switch (client->state) {
.for class.state
            case $(name:c)_state:
.   for event
.       if name = "$other"
                else {
.       else
.           if index () > 1
                else
.           endif
                if (client->event == $(name:c)_event) {
.       endif
.       for action
.           if name = "send"
.               if switches.animate ?= 1
                    zclock_log ("    + send $(MESSAGE:C)");
.               endif
                    $(codec)_id_set (client->reply, $(CODEC)_$(MESSAGE:C));
.           else
.               if switches.animate ?= 1
                    zclock_log ("    + $(name)");
.               endif
                    $(name:c) (self, client);
.               if count (class.action, name = -1.name) = 0
.                   echo 'E: you need to add <action name="$(name)">'
.               endif
.           endif
.       endfor
.       if defined (event.next)
                    client->state = $(next:c)_state;
.       endif
                }
.   endfor
                break;

.endfor
        }
        zclock_log ("      -------------------> %s", s_state_name [client->state]);

        if ($(codec)_id (client->reply)) {
.if switches.trace ?= 1
            puts ("Send message to client");
            $(codec)_dump (client->reply);
.endif
            $(codec)_send (&client->reply, client->router);
            client->reply = $(codec)_new (0);
            $(codec)_address_set (client->reply, client->address);
            
            //  Any output from client counts as heartbeat
            client->heartbeat_at = zclock_time () + client->heartbeat;
        }
        if (client->next_event == terminate_event) {
            //  Automatically calls client_destroy
            zhash_delete (self->clients, client->hashkey);
            break;
        }
    }
}

static void
server_client_message (server_t *self)
{
    $(codec)_t *request = $(codec)_recv (self->router);
    if (!request)
        return;         //  Interrupted; do nothing

.if switches.trace ?= 1
    puts ("Received message from client");
    $(codec)_dump (request);
.endif
    char *hashkey = zframe_strhex ($(codec)_address (request));
    client_t *client = zhash_lookup (self->clients, hashkey);
    if (client == NULL) {
        client = client_new (hashkey, $(codec)_address (request));
        client->heartbeat = self->heartbeat;
        client->router = self->router;
        zhash_insert (self->clients, hashkey, client);
        zhash_freefn (self->clients, hashkey, client_free);
    }
    else
        free (hashkey);

    client_set_request (client, request);
.   for class.event where external ?= 1
.   if index () > 1
    else
.   endif
    if ($(codec)_id (request) == $(CODEC)_$(NAME:C))
        server_client_execute (self, client, $(name:c)_event);
.   endfor
}

//  Finally here's the server thread itself, which polls its two
//  sockets and processes incoming messages

static void
server_thread (void *args, zctx_t *ctx, void *pipe)
{
    server_t *self = server_new (ctx, pipe);
    zmq_pollitem_t items [] = {
        { self->pipe, 0, ZMQ_POLLIN, 0 },
        { self->router, 0, ZMQ_POLLIN, 0 }
    };
    
    self->monitor_at = zclock_time () + self->monitor;
    while (!self->stopped) {
        //  Calculate tickless timer, up to interval seconds
        uint64_t tickless = zclock_time () + self->monitor;
        zhash_foreach (self->clients, client_tickless, &tickless);

        //  Poll until at most next timer event
        int rc = zmq_poll (items, 2,
            (tickless - zclock_time ()) * ZMQ_POLL_MSEC);
        if (rc == -1)
            break;              //  Context has been shut down

        //  Process incoming message from either socket
        if (items [0].revents & ZMQ_POLLIN)
            server_control_message (self);

        if (items [1].revents & ZMQ_POLLIN)
            server_client_message (self);

        //  Send heartbeats to idle clients as needed
        zhash_foreach (self->clients, client_ping, self);

        //  If clock went past timeout, then monitor server
        if (zclock_time () >= self->monitor_at) {
.   if count (class.action, name = "monitor the server")
            monitor_the_server (self, NULL);
.   endif
            self->monitor_at = zclock_time () + self->monitor;
        }
    }
    server_destroy (&self);
}


//  --------------------------------------------------------------------------
//  Selftest

int
$(class.name)_test (bool verbose)
{
    printf (" * $(class.name): ");
.if switches.trace ?= 1 | switches.animate ?= 1
    printf ("\\n");
.else
    fflush (stdout);
.endif
    zctx_t *ctx = zctx_new ();
    
    $(class.name)_t *self;
    void *dealer = zsocket_new (ctx, ZMQ_DEALER);
    zsocket_set_rcvtimeo (dealer, 2000);
    zsocket_connect (dealer, "tcp://localhost:6000");
    
    $(codec)_t *request, *reply;
    
.for class.selftest
    //  Run selftest using '$(config?'')' configuration
    self = $(class.name)_new ();
    assert (self);
.   if defined (config)
    $(class.name)_configure (self, "$(config:)");
.   endif
.   for init
$(string.trim (init.?''):)
.   endfor
.   for step
.       if defined (send)
    request = $(codec)_new ($(CODEC)_$(SEND:C));
.           if defined (step.)
$(string.trim (step.?''):)
.           endif
    $(codec)_send (&request, dealer);
.       endif
.       if defined (recv)
    reply = $(codec)_recv (dealer);
    assert (reply);
    assert ($(codec)_id (reply) == $(CODEC)_$(RECV:C));
    $(codec)_destroy (&reply);
.       endif
.       if defined (pause)
    sleep ($(pause));
.       endif

.   endfor
    $(class.name)_destroy (&self);
    
.endfor
    zctx_destroy (&ctx);
    printf ("OK\\n");
    return 0;
}
