/-------------------\
| Start             |
\-------------------/
  |
  +-------------+                    /-------------------\
  | OHAI        |------------------->| Checking Client   |
  +-------------+                    \-------------------/
                   Track Client Identity 
                   Try Anonymous Access 

/-------------------\
| Checking Client   |
\-------------------/
  |
  +-------------+                    /-------------------\
  | friend      |------------------->| Ready             |
  +-------------+                    \-------------------/
  |                Send OHAI-OK
  |
  +-------------+                    /-------------------\
  | foe         |------------------->| Checking Client   |
  +-------------+                    \-------------------/
  |                Send SRSLY
  |                Terminate The Client 
  |
  +-------------+                    /-------------------\
  | maybe       |------------------->| Challenging Client  |
  +-------------+                    \-------------------/
                   List Security Mechanisms 
                   Send ORLY

/-------------------\
| Challenging Client  |
\-------------------/
  |
  +-------------+                    /-------------------\
  | YARLY       |------------------->| Checking Client   |
  +-------------+                    \-------------------/
                   Try Security Mechanism 

/-------------------\
| Ready             |
\-------------------/
  |
  +-------------+                    /-------------------\
  | ICANHAZ     |------------------->| Ready             |
  +-------------+                    \-------------------/
  |                Store Client Subscription 
  |                Send ICANHAZ-OK
  |
  +-------------+                    /-------------------\
  | NOM         |------------------->| Dispatching       |
  +-------------+                    \-------------------/
  |                Store Client Credit 
  |                Get Next Patch For Client 
  |
  +-------------+                    /-------------------\
  | HUGZ        |------------------->| Ready             |
  +-------------+                    \-------------------/
  |                Send HUGZ-OK
  |
  +-------------+                    /-------------------\
  | KTHXBAI     |------------------->| Ready             |
  +-------------+                    \-------------------/
  |                Terminate The Client 
  |
  +-------------+                    /-------------------\
  | dispatch    |------------------->| Dispatching       |
  +-------------+                    \-------------------/
  |                Get Next Patch For Client 
  |
  +-------------+                    /-------------------\
  | heartbeat   |------------------->| Ready             |
  +-------------+                    \-------------------/
                   Send HUGZ

/-------------------\
| Dispatching       |
\-------------------/
  |
  +-------------+                    /-------------------\
  | send chunk  |------------------->| Dispatching       |
  +-------------+                    \-------------------/
  |                Send CHEEZBURGER
  |                Get Next Patch For Client 
  |
  +-------------+                    /-------------------\
  | send delete  |------------------->| Dispatching      |
  +-------------+                    \-------------------/
  |                Send CHEEZBURGER
  |                Get Next Patch For Client 
  |
  +-------------+                    /-------------------\
  | next patch  |------------------->| Dispatching       |
  +-------------+                    \-------------------/
  |                Get Next Patch For Client 
  |
  +-------------+                    /-------------------\
  | no credit   |------------------->| Ready             |
  +-------------+                    \-------------------/
  |
  +-------------+                    /-------------------\
  | finished    |------------------->| Ready             |
  +-------------+                    \-------------------/

/-------------------\
| Defaults          |
\-------------------/
  |
  +-------------+                    /-------------------\
  | heartbeat   |------------------->| Defaults          |
  +-------------+                    \-------------------/
  |
  +-------------+                    /-------------------\
  | expired     |------------------->| Defaults          |
  +-------------+                    \-------------------/
  |                Terminate The Client 
  |
  +-------------+                    /-------------------\
  | $other      |------------------->| Defaults          |
  +-------------+                    \-------------------/
                   Send RTFM
                   Terminate The Client 

