fmq_hash(3)
===========

NAME
----
fmq_hash - provides hashing functions (SHA-1 at present)

SYNOPSIS
--------
----
//  Create new HASH object
fmq_hash_t *
    fmq_hash_new (void);

//  Destroy a HASH object
void
    fmq_hash_destroy (fmq_hash_t **self_p);

//  Add buffer into HASH calculation
void
    fmq_hash_update (fmq_hash_t *self, byte *buffer, size_t length);
    
//  Return final HASH hash data
byte *
    fmq_hash_data (fmq_hash_t *self);

//  Return final HASH hash size
size_t
    fmq_hash_size (fmq_hash_t *self);

//  Self test of this class
int
    fmq_hash_test (bool verbose);
----

DESCRIPTION
-----------

The fmq_hash class allows to hash blobs.


EXAMPLE
-------
.From fmq_hash_test method
----
    byte *buffer = zmalloc (1024);
    memset (buffer, 0xAA, 1024);
    
    fmq_hash_t *hash = fmq_hash_new ();
    fmq_hash_update (hash, buffer, 1024);
    byte *data = fmq_hash_data (hash);
    size_t size = fmq_hash_size (hash);
    assert (data [0] == 0xDE);
    assert (data [1] == 0xB2);
    assert (data [2] == 0x38);
    assert (data [3] == 0x07);
    fmq_hash_destroy (&hash);
    free (buffer);
----

SEE ALSO
--------
linkfmq:filemq[1]
