/-------------------\
| Start             |
\-------------------/
  |
  +-------------+                    /-------------------\
  | OHAI        |------------------->| Checking Client   |
  +-------------+                    \-------------------/
                   Try Anonymous Access 

/-------------------\
| Checking Client   |
\-------------------/
  |
  +-------------+                    /-------------------\
  | friend      |------------------->| Ready             |
  +-------------+                    \-------------------/
  |                Send OHAI-OK
  |
  +-------------+                    /-------------------\
  | foe         |------------------->| Start             |
  +-------------+                    \-------------------/
  |                Send SRSLY
  |
  +-------------+                    /-------------------\
  | maybe       |------------------->| Challenging Client  |
  +-------------+                    \-------------------/
                   List Security Mechanisms 
                   Send ORLY

/-------------------\
| Challenging Client  |
\-------------------/
  |
  +-------------+                    /-------------------\
  | YARLY       |------------------->| Checking Client   |
  +-------------+                    \-------------------/
                   Try Security Mechanism 

/-------------------\
| Ready             |
\-------------------/
  |
  +-------------+                    /-------------------\
  | ICANHAZ     |------------------->| Ready             |
  +-------------+                    \-------------------/
  |                Send ICANHAZ-OK
  |
  +-------------+                    /-------------------\
  | NOM         |------------------->| Ready             |
  +-------------+                    \-------------------/
  |                Send CHEEZBURGER
  |
  +-------------+                    /-------------------\
  | HUGZ        |------------------->| Ready             |
  +-------------+                    \-------------------/
  |                Send HUGZ-OK
  |
  +-------------+                    /-------------------\
  | KTHXBAI     |------------------->| Start             |
  +-------------+                    \-------------------/
  |
  +-------------+                    /-------------------\
  | heartbeat   |------------------->| Ready             |
  +-------------+                    \-------------------/
                   Send HUGZ

/-------------------\
| Defaults          |
\-------------------/
  |
  +-------------+                    /-------------------\
  | other       |------------------->| Defaults          |
  +-------------+                    \-------------------/
                   Send RTFM

