/-------------------\
| Start             |
\-------------------/
  |
  +-------------+                    /-------------------\
  | OHAI        |------------------->| Checking Client   |
  +-------------+                    \-------------------/
                   Track Client Identity 
                   Try Anonymous Access 

/-------------------\
| Checking Client   |
\-------------------/
  |
  +-------------+                    /-------------------\
  | friend      |------------------->| Ready             |
  +-------------+                    \-------------------/
  |                Send OHAI-OK
  |
  +-------------+                    /-------------------\
  | foe         |------------------->| Checking Client   |
  +-------------+                    \-------------------/
  |                Send SRSLY
  |                Terminate The Client 
  |
  +-------------+                    /-------------------\
  | maybe       |------------------->| Challenging Client  |
  +-------------+                    \-------------------/
                   List Security Mechanisms 
                   Send ORLY

/-------------------\
| Challenging Client  |
\-------------------/
  |
  +-------------+                    /-------------------\
  | YARLY       |------------------->| Checking Client   |
  +-------------+                    \-------------------/
                   Try Security Mechanism 

/-------------------\
| Ready             |
\-------------------/
  |
  +-------------+                    /-------------------\
  | ICANHAZ     |------------------->| Ready             |
  +-------------+                    \-------------------/
  |                Store Client Subscription 
  |                Send ICANHAZ-OK
  |
  +-------------+                    /-------------------\
  | NOM         |------------------->| Ready             |
  +-------------+                    \-------------------/
  |                Send CHEEZBURGER
  |
  +-------------+                    /-------------------\
  | HUGZ        |------------------->| Ready             |
  +-------------+                    \-------------------/
  |                Send HUGZ-OK
  |
  +-------------+                    /-------------------\
  | KTHXBAI     |------------------->| Ready             |
  +-------------+                    \-------------------/
  |                Terminate The Client 
  |
  +-------------+                    /-------------------\
  | heartbeat   |------------------->| Ready             |
  +-------------+                    \-------------------/
  |                Send HUGZ
  |
  +-------------+                    /-------------------\
  | expired     |------------------->| Ready             |
  +-------------+                    \-------------------/
                   Terminate The Client 

/-------------------\
| Defaults          |
\-------------------/
  |
  +-------------+                    /-------------------\
  | $other      |------------------->| Defaults          |
  +-------------+                    \-------------------/
                   Send RTFM
                   Terminate The Client 

