<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>.\</OutDir>
    <IntDir>.\</IntDir>
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>.\</OutDir>
    <IntDir>.\</IntDir>
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>
      </DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\..\filemq\include;..\..\czmq\include;..\..\zeromq\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <InlineFunctionExpansion>
      </InlineFunctionExpansion>
      <MinimalRebuild>false</MinimalRebuild>
      <PrecompiledHeaderOutputFile>./libfilemq.pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>./</AssemblerListingLocation>
      <ObjectFileName>./</ObjectFileName>
      <ProgramDataBaseFileName>./</ProgramDataBaseFileName>
      <CompileAs>CompileAsCpp</CompileAs>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
    </Link>
    <Lib>
      <OutputFile>.\filemq.lib</OutputFile>
      <AdditionalDependencies>czmq.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>..\..\czmq\win32;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>
      </DebugInformationFormat>
      <AdditionalIncludeDirectories>..\..\filemq\include;..\..\czmq\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <InlineFunctionExpansion>
      </InlineFunctionExpansion>
      <MinimalRebuild>false</MinimalRebuild>
      <PrecompiledHeaderOutputFile>./libfilemq.pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>./</AssemblerListingLocation>
      <ObjectFileName>./</ObjectFileName>
      <ProgramDataBaseFileName>./</ProgramDataBaseFileName>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
    <Lib>
      <OutputFile>
      </OutputFile>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\src\filemq.c" />
    <ClCompile Include="..\src\fmq_chunk.c" />
    <ClCompile Include="..\src\fmq_client.c" />
    <ClCompile Include="..\src\fmq_config.c" />
    <ClCompile Include="..\src\fmq_dir.c" />
    <ClCompile Include="..\src\fmq_file.c" />
    <ClCompile Include="..\src\fmq_msg.c" />
    <ClCompile Include="..\src\fmq_patch.c" />
    <ClCompile Include="..\src\fmq_sasl.c" />
    <ClCompile Include="..\src\fmq_server.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\include\fmq.h" />
    <ClInclude Include="..\include\fmq_chunk.h" />
    <ClInclude Include="..\include\fmq_client.h" />
    <ClInclude Include="..\include\fmq_config.h" />
    <ClInclude Include="..\include\fmq_dir.h" />
    <ClInclude Include="..\include\fmq_file.h" />
    <ClInclude Include="..\include\fmq_msg.h" />
    <ClInclude Include="..\include\fmq_patch.h" />
    <ClInclude Include="..\include\fmq_sasl.h" />
    <ClInclude Include="..\include\fmq_server.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>