################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
program_libs = \
    src/libfilemq.la \
    ${project_libs}

lib_LTLIBRARIES += src/libfilemq.la

pkgconfig_DATA = src/libfilemq.pc

include_HEADERS = \
    include/filemq.h \
    include/fmq_msg.h \
    include/fmq_server.h \
    include/fmq_client.h \
    include/filemq_library.h

src_libfilemq_la_SOURCES = \
    src/fmq_msg.c \
    src/fmq_server.c \
    src/fmq_client.c \
    src/platform.h

src_libfilemq_la_CPPFLAGS = ${AM_CPPFLAGS}

src_libfilemq_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)

if ON_MINGW
src_libfilemq_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

src_libfilemq_la_LIBADD = ${project_libs}

bin_PROGRAMS += src/filemq_server

src_filemq_server_CPPFLAGS = ${AM_CPPFLAGS}

src_filemq_server_LDADD = ${program_libs}

src_filemq_server_SOURCES = src/filemq_server.c

bin_PROGRAMS += src/filemq_client

src_filemq_client_CPPFLAGS = ${AM_CPPFLAGS}

src_filemq_client_LDADD = ${program_libs}

src_filemq_client_SOURCES = src/filemq_client.c


check_PROGRAMS += src/filemq_selftest

src_filemq_selftest_CPPFLAGS = ${src_libfilemq_la_CFLAGS}

src_filemq_selftest_LDADD = ${program_libs}

src_filemq_selftest_SOURCES = src/filemq_selftest.c

TESTS = src/filemq_selftest


# define custom target for all products of /src
src: src/libfilemq.la src/filemq_selftest

# Produce generated code from models in the src directory
code:
	cd $(srcdir)/src; gsl -topdir:.. -script:zproto_codec_c.gsl -q fmq_msg.xml
	cd $(srcdir)/src; gsl -topdir:.. -script:zproto_server_c.gsl -q fmq_server.xml
	cd $(srcdir)/src; gsl -topdir:.. -script:zproto_client_c.gsl -q fmq_client.xml

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/filemq_selftest
	libtool --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(srcdir)/src/filemq_selftest

# Run the selftest binary under gdb for debugging
debug: src/filemq_selftest
	libtool --mode=execute gdb -q \
		$(srcdir)/src/filemq_selftest

# Run the selftest binary with verbose switch for tracing
animate: src/filemq_selftest
	libtool --mode=execute $(srcdir)/src/filemq_selftest -v

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
