################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
program_libs = src/libfilemq.la ${project_libs}

# Programs need to link the c++ runtime if everything was compiled statically.
if !ENABLE_SHARED
program_libs += -lstdc++
endif

lib_LTLIBRARIES += src/libfilemq.la
pkgconfig_DATA = src/libfilemq.pc

include_HEADERS = \
    include/filemq.h \
    include/filemq_library.h

if WITH_DRAFTS
include_HEADERS += \
    include/fmq_msg.h \
    include/fmq_server.h \
    include/fmq_client.h
endif

src_libfilemq_la_SOURCES = \
    src/platform.h

if WITH_DRAFTS
src_libfilemq_la_SOURCES += \
    src/fmq_msg.c \
    src/fmq_server.c \
    src/fmq_client.c
endif

src_libfilemq_la_CPPFLAGS = ${AM_CPPFLAGS}

src_libfilemq_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)

if ON_MINGW
src_libfilemq_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

if ON_CYGWIN
src_libfilemq_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

src_libfilemq_la_LIBADD = ${project_libs}

if WITH_FILEMQ_SERVER
bin_PROGRAMS += src/filemq_server
src_filemq_server_CPPFLAGS = ${AM_CPPFLAGS}
src_filemq_server_LDADD = ${program_libs}
src_filemq_server_SOURCES = src/filemq_server.c
if WITH_SYSTEMD
endif #WITH_SYSTEMD

endif #WITH_FILEMQ_SERVER
if WITH_FILEMQ_CLIENT
bin_PROGRAMS += src/filemq_client
src_filemq_client_CPPFLAGS = ${AM_CPPFLAGS}
src_filemq_client_LDADD = ${program_libs}
src_filemq_client_SOURCES = src/filemq_client.c
if WITH_SYSTEMD
endif #WITH_SYSTEMD

endif #WITH_FILEMQ_CLIENT
if WITH_FILEMQ_SELFTEST
check_PROGRAMS += src/filemq_selftest
noinst_PROGRAMS += src/filemq_selftest
src_filemq_selftest_CPPFLAGS = ${AM_CPPFLAGS}
src_filemq_selftest_LDADD = ${program_libs}
src_filemq_selftest_SOURCES = src/filemq_selftest.c
if WITH_SYSTEMD
endif #WITH_SYSTEMD

endif #WITH_FILEMQ_SELFTEST


# define custom target for all products of /src
src:
	src/filemq_server \
	src/filemq_client \
	src/filemq_selftest \
	src/libfilemq.la

# Produce generated code from models in the src directory
code:
	cd $(srcdir)/src; gsl -topdir:.. -script:zproto_codec_c.gsl -q fmq_msg.xml
	cd $(srcdir)/src; gsl -topdir:.. -script:zproto_server_c.gsl -q fmq_server.xml
	cd $(srcdir)/src; gsl -topdir:.. -script:zproto_client_c.gsl -q fmq_client.xml

check-local: src/filemq_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/filemq_selftest

check-verbose: src/filemq_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/filemq_selftest -v

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/filemq_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(srcdir)/src/filemq_selftest

# Run the selftest binary under valgrind to check for performance leaks
callcheck: src/filemq_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(srcdir)/src/filemq_selftest

# Run the selftest binary under gdb for debugging
debug: src/filemq_selftest
	$(LIBTOOL) --mode=execute gdb -q \
		$(srcdir)/src/filemq_selftest

# Run the selftest binary with verbose switch for tracing
animate: src/filemq_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/filemq_selftest -v

if WITH_GCOV
coverage: src/filemq_selftest
	@echo "called configure --with-gcov"
	lcov --base-directory . --directory . --zerocounters -q
	$(MAKE) check
	lcov --base-directory . --directory . --capture -o coverage.info
	lcov --remove coverage.info "/usr*" -o coverage.info
	lcov --remove coverage.info "filemq_selftest.c" -o coverage.info
	$(RM) -rf coverage/*
	genhtml -o coverage/ -t "filemq test coverage" --num-spaces 4 coverage.info
else
coverage: src/filemq_selftest
	@echo "call make clean && configure --with-gcov to enable code coverage"
	@exit 1
endif

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
